/* You can add global styles to this file, and also import other style files */
@import "~codemirror/lib/codemirror.css";
@import "./assets/themes/darcula.css";
body,html{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
textarea{
  width: 300px;
  height: 300px;
}


.output{
  width: 200px;
 height: 200px;
border:1px solid red;

}

.cm-s-darcula.CodeMirror {
  background: #dfe0d3;
  color: #0e0e0e;
  border: 1px solid blue;
}

.cm-s-darcula .CodeMirror-gutters {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,160c6b+100 */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffd65e+0,2f0144+100 */
  background: rgb(44,83,158); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(44,83,158,1) 0%, rgba(31,29,107,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(44,83,158,1) 0%,rgba(31,29,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(44,83,158,1) 0%,rgba(31,29,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#1f1d6b',GradientType=0 ); /* IE6-9 */
  border-right: 1px solid grey;
  color: red;
}

